sonar.projectKey=movie-recommendation-plateform-with-assistant
sonar.projectName=Movie Recommendation Platform with Assistant
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=sqp_aed3bdbc9f678ffba99ae4535020e73558400748
